#nav-left {
    width: 50%;
    float:left
}
#nav-right {
    width: 50%;
    float: right
}
#nav-right li{
    float: right
}
.row-nav {
    margin-bottom: -20px
}
.jumbotron {
    height: 500px;
    background-image: url(/views/01TacosalPastor.jpg);
    background-size: 100%, 10%;
    background-position-y: center
}
#jumbotron-left {
    width: 40%;
    float: left
}
#jumbotron-right {
    width: 40%;
    float: right
}
#search-container {
    margin-bottom: 250px;
    margin-top: 150px;
    margin-right: 50px;
    color: white;
    background-color: gray;
    background: rgba(0, 0, 0, 0.5);
    height: 200px;
    border-radius: 10px;
    padding: 15px
}
#jumbotron-text {
    margin-top: 150px;
    margin-bottom: 250px;
    margin-left: 100px;
    color: whitesmoke
}
#search-container-text {
    text-align: center
}
#how-it-works {
    text-align: center;
    font-size: 1em;
    text-decoration: underline;
    padding-top: 15px
}
#how-it-works a {
    color: white
}
#welcome-options {
    margin-bottom: 100px
}
#restaurant-list {
    margin-bottom: 100px;
    float: left;
    width: 100%;
    position: absolute
}
.new-restaurant {
    border-style: solid;
    border-width: 1px;
    border-color: lightslategray;
    width: 100%
}
.restaurant-info {
    width: 100%
}
#jumbotron-restaurantlist {
    height: 500px;
    margin-bottom: 50px
}
#welcome-row {
    height: 500px
}
.menuitems {
    float: left;
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
}
.singlemenuitem {
    border-style: solid;
    border-width: 1px;
    padding: 2px;
}
#checkout {
    float: right;
    margin-top: 100px;
    margin-bottom: 100px
}
#your-order {
    float: right;
    margin-right: 50px
}
.order-glyphs {
    font-size: 4em;
}
.welcome-glyphs {
    font-size: 3em;
    text-align: center;
}