#checkout {
    margin-right: 50%;

    .payment-inputs {
        margin: 5px;
        height: 50px;
        width: 300px;
    }
}

#menu-categories {
    float: left;

    .menu-categories {
        border-style: solid;
        border-width: 1px;
        border-color: black;
        margin: 2px;
        text-align: center;
        width: 175px;
    }
    .menu-categories:hover {
        -webkit-box-shadow: 1px 1px 1px 1px #334466;
        box-shadow: 1px 1px 1px 1px #334466;
    }
}
