body {
    background-color: whitesmoke;
}
.custom-drawer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: @drawer-width;
    background-color: whitesmoke;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            width: 100%;
            height: @navbar-height;
            line-height: @navbar-height;
            vertical-align: middle;
            background-color: whitesmoke;
            color: black;
            font-weight: bold;
            text-align: center;

            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}

.app {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transition: left 0.2s linear;
    transition: left 0.2s linear;

    .custom-navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: @navbar-height;
        background-color: black;
        border-radius: 10px;

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;

            li {
                display: inline-block;
                height: @navbar-height;
                line-height: @navbar-height;
                vertical-align: middle;
                color: white;

                a {
                    display: block;
                    padding: 0 10px;
                    text-decoration: none;
                    color: inherit
                }
            }
        }

        .hamburger {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 75px;
            height: @navbar-height;
            background-color: black;
            color: ghostwhite;
            border-radius: 10px;

            span {
                line-height: 50px;
                vertical-align: middle;
                font-size: 1.5em;
                padding-left: 5px;
            }
        }
    }
    .site-content {
        margin-top: @navbar-height;
        padding-bottom: @navbar-height;
        height: 100%;
        .verticalOverflow();
    }
}

@media screen and (max-width: @mobile-breakpoint) {
    .custom-drawer {
        display: block;
    }
    .app {
        &.showing-drawer {
            left: @drawer-width;
            -webkit-box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.7);
            box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.7);
        }

        .custom-navbar {
            ul {
                display: none;
            }
            .hamburger {
                display: block;
            }
        }
    }
}
.welcome-info {
    text-align: center;
}
.contact-us {
    text-align: left;
    margin-bottom: 100px;

    #contact-header {
        input {
            margin-left: -15px;
            width: 250px;
            height: 3em;
        }
    }
}
#input-email {
    margin-left: -15px;
    width: 490px;
    height: 200px;
}
.sign-up {
    text-align: left;
}
.signup-input {
    width: 400px;
    height: 3em;
    margin-bottom: 5px;
}
#signup-button {
    margin-left: 20px;
}